@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/User/Desktop/Lenguajes/Java/POOP6ide/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Desktop/Lenguajes/Java/POOP6ide/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP6ide 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP6ide 1.0-SNAPSHOT API'
com.mycompany.poop6ide
'C:/Users/User/Desktop/Lenguajes/Java/POOP6ide/src/main/java/com/mycompany/poop6ide/Main.java'
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\src\main\java = 1634821024153
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\allclasses-index.html = 1635294489496
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\allpackages-index.html = 1635294489496
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\element-list = 1635294489378
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\help-doc.html = 1635294489537
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\index-all.html = 1635294489529
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\index.html = 1635294489529
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\jquery-ui.overrides.css = 1635294489689
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\member-search-index.js = 1635294489512
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\module-search-index.js = 1635294489504
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\overview-tree.html = 1635294489472
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\package-search-index.js = 1635294489504
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\script.js = 1635294489570
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\search.js = 1635294489588
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\stylesheet.css = 1635294489570
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\tag-search-index.js = 1635294489512
C:\Users\User\Desktop\Lenguajes\Java\POOP6ide\target\site\apidocs\type-search-index.js = 1635294489512
