@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP5 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP5 1.0-SNAPSHOT API'
com.mycompany.poop5
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java/com/mycompany/poop5/Circulo.java'
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java/com/mycompany/poop5/Coche.java'
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java/com/mycompany/poop5/Fecha.java'
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java/com/mycompany/poop5/Main.java'
'C:/Users/User/Desktop/Lenguajes/Java/POOP5/src/main/java/com/mycompany/poop5/Persona.java'
C:\Users\User\Desktop\Lenguajes\Java\POOP5\src\main\java = 1634213334791
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\allclasses-index.html = 1635375637620
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\allpackages-index.html = 1635375637626
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\element-list = 1635375637521
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\help-doc.html = 1635375637674
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\index-all.html = 1635375637665
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\index.html = 1635375637669
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\jquery-ui.overrides.css = 1635375637736
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\member-search-index.js = 1635375637638
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\module-search-index.js = 1635375637629
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\overview-tree.html = 1635375637592
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\package-search-index.js = 1635375637632
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\script.js = 1635375637681
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\search.js = 1635375637686
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\stylesheet.css = 1635375637678
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\tag-search-index.js = 1635375637640
C:\Users\User\Desktop\Lenguajes\Java\POOP5\target\site\apidocs\type-search-index.js = 1635375637635
